<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="challenge.css"/>
    <title>Document</title>
</head>
<body>
    <h2 id="clock">00:00:00</h2>
    <form id="login-form">
        <input 
         required
         maxlength="15"
         type="text"
         placeholder="What is your name?"/>
         <button>Login</button>
    </form>
    <h3 class="hidden" id="greeting"></h3>
    <br>
    
    <form id="todo-form">
      <input type="text" placeholder="Write and Press Enter" required />
    </form>
    <ul id="todo-list"></ul>
    <div id="weather">
        <span></span>
        <span></span>
    </div>

    <script src="finalchallenge.js"></script>
    <script src="weatherch.js"></script>
</body>
</html>
